// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0A0DFA64215BDE9B001C5305 /* PeaceNetworkKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A0DFA5A215BDE9A001C5305 /* PeaceNetworkKit.framework */; };
		0A0DFA69215BDE9B001C5305 /* PeaceNetworkKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0DFA68215BDE9B001C5305 /* PeaceNetworkKitTests.swift */; };
		0A0DFA6B215BDE9B001C5305 /* PeaceNetworkKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 0A0DFA5D215BDE9A001C5305 /* PeaceNetworkKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0A0DFA87215C018A001C5305 /* PeaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A0DFA86215C018A001C5305 /* PeaceModel.swift */; };
		0A743CBD2162A66E00BF7C9A /* Response+ObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A743CBC2162A66E00BF7C9A /* Response+ObjectMapper.swift */; };
		0A743CBF2162A68B00BF7C9A /* ObservableType+ObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A743CBE2162A68B00BF7C9A /* ObservableType+ObjectMapper.swift */; };
		0A743CC12162A69F00BF7C9A /* Single+ObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A743CC02162A69F00BF7C9A /* Single+ObjectMapper.swift */; };
		0AC35D83215D227B00BFF411 /* RxBlocking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D74215D227A00BFF411 /* RxBlocking.framework */; };
		0AC35D84215D227B00BFF411 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D75215D227A00BFF411 /* Alamofire.framework */; };
		0AC35D85215D227B00BFF411 /* Moya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D76215D227A00BFF411 /* Moya.framework */; };
		0AC35D86215D227B00BFF411 /* PeaceKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D77215D227A00BFF411 /* PeaceKit.framework */; };
		0AC35D88215D227B00BFF411 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D79215D227A00BFF411 /* ObjectMapper.framework */; };
		0AC35D89215D227B00BFF411 /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7A215D227A00BFF411 /* RxCocoa.framework */; };
		0AC35D8A215D227B00BFF411 /* Sugar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7B215D227A00BFF411 /* Sugar.framework */; };
		0AC35D8B215D227B00BFF411 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7C215D227A00BFF411 /* SwiftyJSON.framework */; };
		0AC35D8C215D227B00BFF411 /* RxMoya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7D215D227A00BFF411 /* RxMoya.framework */; };
		0AC35D8D215D227B00BFF411 /* AlamofireNetworkActivityIndicator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7E215D227A00BFF411 /* AlamofireNetworkActivityIndicator.framework */; };
		0AC35D8E215D227B00BFF411 /* NSObject_Rx.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D7F215D227A00BFF411 /* NSObject_Rx.framework */; };
		0AC35D8F215D227B00BFF411 /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D80215D227A00BFF411 /* Result.framework */; };
		0AC35D90215D227B00BFF411 /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D81215D227A00BFF411 /* RxSwift.framework */; };
		0AC35D91215D227B00BFF411 /* Swinject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC35D82215D227A00BFF411 /* Swinject.framework */; };
		0AC35D93215D23DD00BFF411 /* Sink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AC35D92215D23DD00BFF411 /* Sink.swift */; };
		0AC35D95215D248100BFF411 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AC35D94215D248100BFF411 /* Mappable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A0DFA65215BDE9B001C5305 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A0DFA51215BDE9A001C5305 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A0DFA59215BDE9A001C5305;
			remoteInfo = PeaceNetworkKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A0DFA5A215BDE9A001C5305 /* PeaceNetworkKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PeaceNetworkKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0A0DFA5D215BDE9A001C5305 /* PeaceNetworkKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PeaceNetworkKit.h; sourceTree = "<group>"; };
		0A0DFA5E215BDE9A001C5305 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A0DFA63215BDE9B001C5305 /* PeaceNetworkKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PeaceNetworkKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A0DFA68215BDE9B001C5305 /* PeaceNetworkKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeaceNetworkKitTests.swift; sourceTree = "<group>"; };
		0A0DFA6A215BDE9B001C5305 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A0DFA86215C018A001C5305 /* PeaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeaceModel.swift; sourceTree = "<group>"; };
		0A743CBC2162A66E00BF7C9A /* Response+ObjectMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Response+ObjectMapper.swift"; sourceTree = "<group>"; };
		0A743CBE2162A68B00BF7C9A /* ObservableType+ObjectMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ObservableType+ObjectMapper.swift"; sourceTree = "<group>"; };
		0A743CC02162A69F00BF7C9A /* Single+ObjectMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Single+ObjectMapper.swift"; sourceTree = "<group>"; };
		0AC35D74215D227A00BFF411 /* RxBlocking.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxBlocking.framework; path = Carthage/Build/iOS/RxBlocking.framework; sourceTree = SOURCE_ROOT; };
		0AC35D75215D227A00BFF411 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = SOURCE_ROOT; };
		0AC35D76215D227A00BFF411 /* Moya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Moya.framework; path = Carthage/Build/iOS/Moya.framework; sourceTree = SOURCE_ROOT; };
		0AC35D77215D227A00BFF411 /* PeaceKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PeaceKit.framework; path = Carthage/Build/iOS/PeaceKit.framework; sourceTree = SOURCE_ROOT; };
		0AC35D79215D227A00BFF411 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7A215D227A00BFF411 /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7B215D227A00BFF411 /* Sugar.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Sugar.framework; path = Carthage/Build/iOS/Sugar.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7C215D227A00BFF411 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7D215D227A00BFF411 /* RxMoya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxMoya.framework; path = Carthage/Build/iOS/RxMoya.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7E215D227A00BFF411 /* AlamofireNetworkActivityIndicator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireNetworkActivityIndicator.framework; path = Carthage/Build/iOS/AlamofireNetworkActivityIndicator.framework; sourceTree = SOURCE_ROOT; };
		0AC35D7F215D227A00BFF411 /* NSObject_Rx.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NSObject_Rx.framework; path = Carthage/Build/iOS/NSObject_Rx.framework; sourceTree = SOURCE_ROOT; };
		0AC35D80215D227A00BFF411 /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = Carthage/Build/iOS/Result.framework; sourceTree = SOURCE_ROOT; };
		0AC35D81215D227A00BFF411 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = SOURCE_ROOT; };
		0AC35D82215D227A00BFF411 /* Swinject.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Swinject.framework; path = Carthage/Build/iOS/Swinject.framework; sourceTree = SOURCE_ROOT; };
		0AC35D92215D23DD00BFF411 /* Sink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sink.swift; sourceTree = "<group>"; };
		0AC35D94215D248100BFF411 /* Mappable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A0DFA57215BDE9A001C5305 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AC35D8C215D227B00BFF411 /* RxMoya.framework in Frameworks */,
				0AC35D88215D227B00BFF411 /* ObjectMapper.framework in Frameworks */,
				0AC35D90215D227B00BFF411 /* RxSwift.framework in Frameworks */,
				0AC35D91215D227B00BFF411 /* Swinject.framework in Frameworks */,
				0AC35D86215D227B00BFF411 /* PeaceKit.framework in Frameworks */,
				0AC35D8B215D227B00BFF411 /* SwiftyJSON.framework in Frameworks */,
				0AC35D89215D227B00BFF411 /* RxCocoa.framework in Frameworks */,
				0AC35D83215D227B00BFF411 /* RxBlocking.framework in Frameworks */,
				0AC35D85215D227B00BFF411 /* Moya.framework in Frameworks */,
				0AC35D8F215D227B00BFF411 /* Result.framework in Frameworks */,
				0AC35D8A215D227B00BFF411 /* Sugar.framework in Frameworks */,
				0AC35D84215D227B00BFF411 /* Alamofire.framework in Frameworks */,
				0AC35D8E215D227B00BFF411 /* NSObject_Rx.framework in Frameworks */,
				0AC35D8D215D227B00BFF411 /* AlamofireNetworkActivityIndicator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A0DFA60215BDE9B001C5305 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0DFA64215BDE9B001C5305 /* PeaceNetworkKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A0DFA50215BDE9A001C5305 = {
			isa = PBXGroup;
			children = (
				0AC35D73215D203900BFF411 /* LinkedFrameworks */,
				0A0DFA5C215BDE9A001C5305 /* PeaceNetworkKit */,
				0A0DFA67215BDE9B001C5305 /* PeaceNetworkKitTests */,
				0A0DFA74215C0078001C5305 /* Sources */,
				0A0DFA83215C0078001C5305 /* Support */,
				0A0DFA84215C0078001C5305 /* Tests */,
				0A0DFA5B215BDE9A001C5305 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A0DFA5B215BDE9A001C5305 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A0DFA5A215BDE9A001C5305 /* PeaceNetworkKit.framework */,
				0A0DFA63215BDE9B001C5305 /* PeaceNetworkKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A0DFA5C215BDE9A001C5305 /* PeaceNetworkKit */ = {
			isa = PBXGroup;
			children = (
				0A0DFA5D215BDE9A001C5305 /* PeaceNetworkKit.h */,
				0A0DFA5E215BDE9A001C5305 /* Info.plist */,
			);
			path = PeaceNetworkKit;
			sourceTree = "<group>";
		};
		0A0DFA67215BDE9B001C5305 /* PeaceNetworkKitTests */ = {
			isa = PBXGroup;
			children = (
				0A0DFA68215BDE9B001C5305 /* PeaceNetworkKitTests.swift */,
				0A0DFA6A215BDE9B001C5305 /* Info.plist */,
			);
			path = PeaceNetworkKitTests;
			sourceTree = "<group>";
		};
		0A0DFA74215C0078001C5305 /* Sources */ = {
			isa = PBXGroup;
			children = (
				0A0DFA75215C0078001C5305 /* BaseClasses */,
				0A0DFA76215C0078001C5305 /* Traits */,
				0A0DFA77215C0078001C5305 /* Extensions */,
				0A0DFA7F215C0078001C5305 /* Utilities */,
				0A0DFA80215C0078001C5305 /* Protocols */,
				0A0DFA81215C0078001C5305 /* Services */,
				0A0DFA82215C0078001C5305 /* Entities */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		0A0DFA75215C0078001C5305 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		0A0DFA76215C0078001C5305 /* Traits */ = {
			isa = PBXGroup;
			children = (
			);
			path = Traits;
			sourceTree = "<group>";
		};
		0A0DFA77215C0078001C5305 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0A0DFA85215C0180001C5305 /* BaseClasses */,
				0A0DFA78215C0078001C5305 /* UI */,
				0A0DFA79215C0078001C5305 /* RxSwift */,
				0A0DFA7A215C0078001C5305 /* Serialiaztion */,
				0A0DFA7B215C0078001C5305 /* MapKit */,
				0A0DFA7C215C0078001C5305 /* Structs */,
				0A0DFA7D215C0078001C5305 /* Generic */,
				0A0DFA7E215C0078001C5305 /* Collections */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0A0DFA78215C0078001C5305 /* UI */ = {
			isa = PBXGroup;
			children = (
			);
			path = UI;
			sourceTree = "<group>";
		};
		0A0DFA79215C0078001C5305 /* RxSwift */ = {
			isa = PBXGroup;
			children = (
			);
			path = RxSwift;
			sourceTree = "<group>";
		};
		0A0DFA7A215C0078001C5305 /* Serialiaztion */ = {
			isa = PBXGroup;
			children = (
				0AC35D94215D248100BFF411 /* Mappable.swift */,
				0A743CBC2162A66E00BF7C9A /* Response+ObjectMapper.swift */,
				0A743CBE2162A68B00BF7C9A /* ObservableType+ObjectMapper.swift */,
				0A743CC02162A69F00BF7C9A /* Single+ObjectMapper.swift */,
			);
			path = Serialiaztion;
			sourceTree = "<group>";
		};
		0A0DFA7B215C0078001C5305 /* MapKit */ = {
			isa = PBXGroup;
			children = (
			);
			path = MapKit;
			sourceTree = "<group>";
		};
		0A0DFA7C215C0078001C5305 /* Structs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Structs;
			sourceTree = "<group>";
		};
		0A0DFA7D215C0078001C5305 /* Generic */ = {
			isa = PBXGroup;
			children = (
			);
			path = Generic;
			sourceTree = "<group>";
		};
		0A0DFA7E215C0078001C5305 /* Collections */ = {
			isa = PBXGroup;
			children = (
			);
			path = Collections;
			sourceTree = "<group>";
		};
		0A0DFA7F215C0078001C5305 /* Utilities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		0A0DFA80215C0078001C5305 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		0A0DFA81215C0078001C5305 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		0A0DFA82215C0078001C5305 /* Entities */ = {
			isa = PBXGroup;
			children = (
				0AC35D92215D23DD00BFF411 /* Sink.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		0A0DFA83215C0078001C5305 /* Support */ = {
			isa = PBXGroup;
			children = (
			);
			path = Support;
			sourceTree = "<group>";
		};
		0A0DFA84215C0078001C5305 /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tests;
			sourceTree = "<group>";
		};
		0A0DFA85215C0180001C5305 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				0A0DFA86215C018A001C5305 /* PeaceModel.swift */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		0AC35D73215D203900BFF411 /* LinkedFrameworks */ = {
			isa = PBXGroup;
			children = (
				0AC35D75215D227A00BFF411 /* Alamofire.framework */,
				0AC35D7E215D227A00BFF411 /* AlamofireNetworkActivityIndicator.framework */,
				0AC35D76215D227A00BFF411 /* Moya.framework */,
				0AC35D7F215D227A00BFF411 /* NSObject_Rx.framework */,
				0AC35D79215D227A00BFF411 /* ObjectMapper.framework */,
				0AC35D77215D227A00BFF411 /* PeaceKit.framework */,
				0AC35D80215D227A00BFF411 /* Result.framework */,
				0AC35D74215D227A00BFF411 /* RxBlocking.framework */,
				0AC35D7A215D227A00BFF411 /* RxCocoa.framework */,
				0AC35D7D215D227A00BFF411 /* RxMoya.framework */,
				0AC35D81215D227A00BFF411 /* RxSwift.framework */,
				0AC35D7B215D227A00BFF411 /* Sugar.framework */,
				0AC35D7C215D227A00BFF411 /* SwiftyJSON.framework */,
				0AC35D82215D227A00BFF411 /* Swinject.framework */,
			);
			path = LinkedFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0A0DFA55215BDE9A001C5305 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0DFA6B215BDE9B001C5305 /* PeaceNetworkKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0A0DFA59215BDE9A001C5305 /* PeaceNetworkKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A0DFA6E215BDE9B001C5305 /* Build configuration list for PBXNativeTarget "PeaceNetworkKit" */;
			buildPhases = (
				0A0DFA55215BDE9A001C5305 /* Headers */,
				0A0DFA56215BDE9A001C5305 /* Sources */,
				0A0DFA57215BDE9A001C5305 /* Frameworks */,
				0A0DFA58215BDE9A001C5305 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PeaceNetworkKit;
			productName = PeaceNetworkKit;
			productReference = 0A0DFA5A215BDE9A001C5305 /* PeaceNetworkKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		0A0DFA62215BDE9B001C5305 /* PeaceNetworkKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A0DFA71215BDE9B001C5305 /* Build configuration list for PBXNativeTarget "PeaceNetworkKitTests" */;
			buildPhases = (
				0A0DFA5F215BDE9B001C5305 /* Sources */,
				0A0DFA60215BDE9B001C5305 /* Frameworks */,
				0A0DFA61215BDE9B001C5305 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A0DFA66215BDE9B001C5305 /* PBXTargetDependency */,
			);
			name = PeaceNetworkKitTests;
			productName = PeaceNetworkKitTests;
			productReference = 0A0DFA63215BDE9B001C5305 /* PeaceNetworkKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A0DFA51215BDE9A001C5305 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Peace;
				TargetAttributes = {
					0A0DFA59215BDE9A001C5305 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					0A0DFA62215BDE9B001C5305 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 0A0DFA54215BDE9A001C5305 /* Build configuration list for PBXProject "PeaceNetworkKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0A0DFA50215BDE9A001C5305;
			productRefGroup = 0A0DFA5B215BDE9A001C5305 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A0DFA59215BDE9A001C5305 /* PeaceNetworkKit */,
				0A0DFA62215BDE9B001C5305 /* PeaceNetworkKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A0DFA58215BDE9A001C5305 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A0DFA61215BDE9B001C5305 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A0DFA56215BDE9A001C5305 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A743CBD2162A66E00BF7C9A /* Response+ObjectMapper.swift in Sources */,
				0A743CC12162A69F00BF7C9A /* Single+ObjectMapper.swift in Sources */,
				0AC35D93215D23DD00BFF411 /* Sink.swift in Sources */,
				0A743CBF2162A68B00BF7C9A /* ObservableType+ObjectMapper.swift in Sources */,
				0AC35D95215D248100BFF411 /* Mappable.swift in Sources */,
				0A0DFA87215C018A001C5305 /* PeaceModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A0DFA5F215BDE9B001C5305 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A0DFA69215BDE9B001C5305 /* PeaceNetworkKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A0DFA66215BDE9B001C5305 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A0DFA59215BDE9A001C5305 /* PeaceNetworkKit */;
			targetProxy = 0A0DFA65215BDE9B001C5305 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0A0DFA6C215BDE9B001C5305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0A0DFA6D215BDE9B001C5305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0A0DFA6F215BDE9B001C5305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = TQ3A2VM3D3;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PeaceNetworkKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.peace.network.kit.PeaceNetworkKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A0DFA70215BDE9B001C5305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = TQ3A2VM3D3;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PeaceNetworkKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.peace.network.kit.PeaceNetworkKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A0DFA72215BDE9B001C5305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TQ3A2VM3D3;
				INFOPLIST_FILE = PeaceNetworkKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.peace.network.kit.PeaceNetworkKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A0DFA73215BDE9B001C5305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TQ3A2VM3D3;
				INFOPLIST_FILE = PeaceNetworkKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.peace.network.kit.PeaceNetworkKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A0DFA54215BDE9A001C5305 /* Build configuration list for PBXProject "PeaceNetworkKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A0DFA6C215BDE9B001C5305 /* Debug */,
				0A0DFA6D215BDE9B001C5305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A0DFA6E215BDE9B001C5305 /* Build configuration list for PBXNativeTarget "PeaceNetworkKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A0DFA6F215BDE9B001C5305 /* Debug */,
				0A0DFA70215BDE9B001C5305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A0DFA71215BDE9B001C5305 /* Build configuration list for PBXNativeTarget "PeaceNetworkKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A0DFA72215BDE9B001C5305 /* Debug */,
				0A0DFA73215BDE9B001C5305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A0DFA51215BDE9A001C5305 /* Project object */;
}
